# Proyecto_Sudoku

./: Documentacion_Proyecto_Sudoku.md  README.md
ProyectoSudoku_ManuelAndrade/: pom.xml
ProyectoSudoku_ManuelAndrade/src/main/java/: GeneradorSudoku.java  InvalidMovementException.java  JuegoSudoku.java  OutOfRangeException.java  Sudoku.java  SudokuException.java  SudokuGUI.java
ProyectoSudoku_ManuelAndrade/src/main/resources/archetype-resources/: pom.xml
ProyectoSudoku_ManuelAndrade/src/test/java/: SudokuTest.java
